# choose st-link/j-link/dap-link etc.
source [find interface/stlink.cfg]
transport select hla_swd

# Specify the target configuration
source [find target/stm32g4x.cfg]

# Adapter speed
adapter speed 10000
